<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login.css" type="text/css">
    <title>Login</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">

      <div class="log">
        <div class="hed">
          <label>LOGIN</label>
        </div>

        <div class="con">
          <label>Username</label><br/>
          <input type="text" name="username" value=""><br/>
          <label>Password</label><br/>
          <input type="password" name="password" value=""><br/><br/>
          <input type="button" name="name" value="Login">
        </div>

      </div>

    </form>
  </body>
</html>
