body{
  font-family: arial;
  background: #ccc;
}

.log{
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 5px;
  background: #fbfbfb;
  width: 300px;
  height: 330px;
  position:absolute;
  margin:auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
}

input,label{
  margin: 5px;
}

input[type=text],input[type=password]{
  width: 90%;
  height: 25px;
}

.hed{
  background: #6498FE;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.con{
  padding: 10px;
}

input[type=button]{
  width:96%;
  background: #6498FE;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
}

input[type=button]:hover{
  background: #99b3ff;
}
